<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Instacart</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('tk.png');
            background-size: 90%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            background-color: #f9d2d2;
            font-family: Arial, sans-serif;
        }
        .thank-you-message {
            text-align: center;
        }
        .thank-you-message h1 {
            text-align: right;
            font-size: 45px;
            color: #333;
            margin-bottom: 10px;
        }
        .thank-you-message p {
            font-size: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You for Shopping with Us!</h1>
        <p>Your groceries will be delivered to you within 30 minutes.</p>
    </div>
</body>
</html>
